<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bkScore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bk_loop_space"
        android:scaleType="centerCrop"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Score:"
        android:textStyle="bold"
        android:textColor="#26DEC3"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblScore"
        android:layout_centerInParent="true"
        android:layout_above="@id/linarGifSection"
        android:layout_marginBottom="30dp"
        >


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lblScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:textStyle="bold"
            android:textColor="#00AB25"
            android:textSize="70sp"
            />




    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linarGifSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblScore"
        android:layout_above="@id/linarBtnSection"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgScoreGif"
            android:layout_width="370dp"
            android:layout_height="300dp"
            android:scaleType="fitCenter"
            android:src="@drawable/gif_rick_score"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linarBtnSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:text="Exit"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#00AB25"

        />

        <View
            android:id="@+id/baznatButtons"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"   />

        <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPlayAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:text="Play Again"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#00AB25"
        />


</androidx.appcompat.widget.LinearLayoutCompat>






</RelativeLayout>