<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bkMainMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bk_loop_space"
        android:scaleType="centerCrop"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:background="#00000000"
        android:orientation="vertical">


        <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#00000000">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/RickAndMortyAboveLogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_ric_and_morty_above_logo"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

         <androidx.appcompat.widget.LinearLayoutCompat
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1">
             <androidx.appcompat.widget.AppCompatImageView
                 android:id="@+id/imgRickAndMortyLogo"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/img_rick_and_morty_logo"
                 android:adjustViewBounds="true"
                 />
         </androidx.appcompat.widget.LinearLayoutCompat>



    </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            android:layout_gravity="center">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnStartGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:text="Start Game"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                app:backgroundTint="#00AB25" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRecords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:text="Records"
                app:backgroundTint="#26DEC3" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:id="@+id/btnSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:textSize="16sp"
                android:text="Settings"
                app:strokeColor="#00AB25"
                android:textColor="@color/white"
                app:backgroundTint="#0026DEC3" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/ic_btnMuteUnmute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_unmute"
        android:backgroundTint="#00FFFFFF"
        />

</RelativeLayout>